spring.config.import=optional:file:.env[.properties]
spring.application.name=heymart-store

server.port=${PORT}

spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expire-duration=${JWT_EXPIRE_DURATION}

#Endpoint
spring.route.gateway_url=${GATEWAY_URL}